EjemploAplicacionEnCapas/MainWindow.xaml

<Window x:Class="EjemploAplicacionEnCapas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="525" Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical">
        <!--Barra de botones-->
        <StackPanel Orientation="Horizontal">
            <Button Name="BtnListado" FontSize="14" Background="Black" Foreground="White" >Sin acción</Button>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--Panel superior izquierdo-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <Label HorizontalAlignment="Center" FontSize="24">LISTA DE PERSONAS</Label>
                <!--Listado de personas-->
                <ListView  Background="AliceBlue" Name="LstPersonas" MinHeight="200" Margin="10" BorderBrush="Blue" SelectionChanged="LstPersonas_SelectionChanged"  >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Vertical">
                                <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Nombre}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>


            <!--Panel superior derecho-->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Label HorizontalAlignment="Center" FontSize="24">LISTA DE MASCOTAS</Label>
                <!--Listado de mascotas-->
                <ListView Name="LstMascotas" MinHeight="200" BorderBrush="Red" Margin="10" Grid.Row="0" Grid.Column="1" SelectionChanged="LstMascotas_SelectionChanged" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel  Orientation="Vertical">
                                <TextBlock FontSize="16" HorizontalAlignment="Center" Text="{Binding Nombre}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>
            </StackPanel>
            <!--Etiquetas y botones de la persona-->
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
                <Label FontSize="14" FontWeight="ExtraBlack" Content="Id Persona"></Label>
                <Label FontSize="14" Margin="0,20" Name="LblIdPersona"></Label>
                <Label FontSize="14" FontWeight="ExtraBlack" Content="Nombre Persona"></Label>
                <Border BorderThickness="1"  Margin="0,20" BorderBrush="Blue" CornerRadius="10">
                    <TextBox Padding="5" BorderThickness="0" Background="Transparent"  FontSize="14" Name="LblNombrePersona"></TextBox>
                </Border>
                <Label FontSize="14" FontWeight="ExtraBlack" Content="Edad Persona"></Label>
                <Border BorderThickness="1"  Margin="0,20" BorderBrush="Blue" CornerRadius="10">
                    <TextBox Padding="5" BorderThickness="0" Background="Transparent" FontSize="14"  Name="LblEdadPersona"></TextBox>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Name="BtnNuevaPersona" IsEnabled="False" FontSize="14" Click="BtnNuevaPersona_Click">Nueva</Button>
                    <Button Name="BtnGuardarPersona" FontSize="14" Margin="5,0" Click="BtnGuardarPersona_Click" >Guardar</Button>
                    <Button Name="BtnEliminarPersona"  IsEnabled="False" FontSize="14" Click="BtnEliminarPersona_Click">Eliminar</Button>
                </StackPanel>
            </StackPanel>
            <!--Etiquetas de la mascota-->
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Vertical">
                <Label FontSize="14" FontWeight="ExtraBlack" Content="Id Mascota"></Label>
                <Label FontSize="14" Margin="0,20" Name="LblIdMascota"></Label>
                <Label FontSize="14" FontWeight="ExtraBlack" Content="Nombre Mascota"></Label>
                <Label FontSize="14" Margin="0,20" Name="LblNombreMascota"></Label>
                <Label FontSize="14" FontWeight="ExtraBlack" Content="Edad Mascota"></Label>
                <Label FontSize="14" Margin="0,20" Name="LblEdadMascota"></Label>
            </StackPanel>

        </Grid>
    </StackPanel>
</Window>
